# okgamespeed

./: build.gradle
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
src/androidTest/java/com/example/shadowhook/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  output
src/main/cpp/: CMakeLists.txt  common.h  native-lib.cpp  settings.h  shook.cpp
src/main/java/com/example/shadowhook/: App.java  MainActivity.java
src/main/java/com/ssjj/shadow/: JniChange.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
